spring.application.name=sharemytrip-payment-service
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/share_my_trip
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

razorpay.key=rzp_test_sZs1uDS8hbm2Dj
razorpay.secret=8fOROlU5EeqePEIJTpCmeTQX