spring.application.name=emailservice
server.port=8081
# database properties
spring.datasource.url=jdbc:mysql://sharemytrip-db.c188q06osqw3.ap-south-1.rds.amazonaws.com/share_my_trip
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sharemytripteam@gmail.com
spring.mail.password=jwkf airt cuer hvad

# Eureka server URL
eureka.client.serviceUrl.defaultZone=http://eurekaserver:8761/eureka/
# Whether to register with Eureka
eureka.client.register-with-eureka=true
# Whether to fetch registry information from Eureka
eureka.client.fetch-registry=true