spring.application.name=apigateway
server.port=8095

eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=usermanagementservice
spring.cloud.gateway.routes[0].uri=lb://usermanagementservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[1].id=ridematchingservice
spring.cloud.gateway.routes[1].uri=lb://ridematchingservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/rides/**

spring.cloud.gateway.routes[2].id=paymentgatewayservice
spring.cloud.gateway.routes[2].uri=lb://paymentgatewayservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/**

spring.cloud.gateway.routes[3].id=farecalculationservice
spring.cloud.gateway.routes[3].uri=lb://farecalculationservice
spring.cloud.gateway.routes[3].predicates[0]=Path=/fare/**

spring.cloud.gateway.routes[4].id=emailservice
spring.cloud.gateway.routes[4].uri=lb://emailservice
spring.cloud.gateway.routes[4].predicates[0]=Path=/email/**

spring.cloud.gateway.routes[5].id=authserver
spring.cloud.gateway.routes[5].uri=lb://authserver
spring.cloud.gateway.routes[5].predicates[0]=Path=/auth/**


spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://authserver:9898/.well-known/jwks.json
